{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
      
    {% endblock title %}</title>

    {% block Meta_Description %}
      
    {% endblock Meta_Description %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <!-- Include TinyMCE script -->
    <script src="//cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
    <style>
        /* Custom styles for footer and navigation bar */
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: #333333;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar-nav .nav-item:last-child {
            margin-right: 0;
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
         <a class="navbar-brand" href="/">
                <img src="your-logo.png" alt="News Logo">
            </a>
            {% comment %} <a class="navbar-brand" href="#">News Portal</a> {% endcomment %}
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                 
                    <!-- Add more navigation items as needed -->
                </ul>
            </div>
        </div>
    </nav>

    
{% comment %} Carousel & Feed {% endcomment %}

{% block carousel %}

{% endblock carousel %}

    {% block content %}



    {% endblock content %}

    <footer class="mt-4">
        <div class="container text-center">
            <p>&copy; 2024 News Portal. All rights reserved.</p>
        </div>
    </footer>
    
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
